example.spring.h2.console.enabled=true
example.spring.jpa.show-sql=true
example.logging.level.org.hibernate.SQL=DEBUG
example.logging.level.org.hibernate.type=TRACE
example.spring.jpa.hibernate.ddl-auto=create-drop
example.spring.datasource.platform=h2
example.spring.datasource.driverClassName = org.h2.Driver
example.spring.datasource.url=jdbc:h2:file:~/test;
example.spring.datasource.username=sa
example.spring.datasource.password=1234